DATA='gigaword' # "gigaword"
DATA_DIR='/content/drive/MyDrive/project_folder/data_output' # "/save/data/to/path"
SAVE_PATH='/content/drive/MyDrive/project_folder/data_output/save_weights' # "/save_weights/to/path"
VOCAB_PATH='/content/drive/MyDrive/project_folder/data_output/vocab.txt' # "/path/to/vocab.txt"
