# DATA='gigaword' # "gigaword"
# DATA_DIR='/home/samvel/aca/data_output' # "/save/data/to/path"
# SAVE_PATH='/home/samvel/aca/data_output/save_weights' # "/save_weights/to/path"
# VOCAB_PATH='/home/samvel/aca/textsummarization/vocab.txt' # "/path/to/vocab.txt"

DATA='gigaword' # "gigaword"
DATA_DIR='data/data_output/' # "/save/data/to/path"
SAVE_PATH='data/data_output/save_weights' # "/save_weights/to/path"
VOCAB_PATH='data/data_output/vocab.txt' # "/path/to/vocab.txt"