DATA='gigaword' # "gigaword"
DATA_DIR='drive/MyDrive/project_folder/data_output' # "/save/data/to/path"
SAVE_PATH='drive/MyDrive/project_folder/data_output/save_weights' # "/save_weights/to/path"
VOCAB_PATH='data/vocab.txt' # "/path/to/vocab.txt"
